<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular10app</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/volume-by-price.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>


  
<link rel="stylesheet" href="styles.720a65e94878e6bcf4cc.css"></head>
<body class="mat-typography">
  <app-root ></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.5c8033dfb7c3b4aa1601.js" defer></script><script src="scripts.b6d7a4ffc11edc34d548.js" defer></script><script src="main.9e2eba24b52415d33c67.js" defer></script></body>
</html>
