<!DOCTYPE html>
<html>
<head>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script type="text/javascript" src="/static/home.js"></script>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <form  id="newForm" onsubmit="event.preventDefault(); doSubmit();">
        <h1>Stock Search</h1>
        <label for="ticker">Enter Stock Ticker Symbol</label>
        <input type="text" id="ticker" required /><br><br>
        <input type="submit" value="Search" class='formbutton'></input>
        <input type="button" value="Clear" class='formbutton' onclick="doClear()" ></input>

    </form>
       <hr>
    <div id="details"></div>
</body>
</html>

